spring.security.user.name=sanjaya
spring.security.user.password=rezaul
#for actuator
management.endpoints.web.exposure.include=*
#To see the sql in the log
spring.jpa.show-sql=true
#to see the h2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
my.name=naughty mohanty
my.address=block A kalki heights
